# crashy

./: .gitignore  Crash.cs  Crashy.csproj  Crashy.sln  README.md
native/: README.md
native/c++/: README.md  crashy.cpp  libCrashyCpp.dylib
native/kotlin/: Crashy.kt  README.md
native/objective-c/: README.md  crashy.m  libCrashyObjc.dylib  objc.m
native/rust/: Cargo.toml  README.md
native/rust/src/: lib.rs
native/swift/: Package.swift  README.md  libCrashySwift.dylib
native/swift/Sources/Crashy/: crashy.h  crashy.swift
native/swift/libCrashySwift.dylib.dSYM/Contents/: Info.plist
native/swift/libCrashySwift.dylib.dSYM/Contents/Resources/DWARF/: libCrashySwift.dylib
samples/: Directory.Build.props
samples/Crashy.Samples.Android/: Crashy.Samples.Android.csproj  MainActivity.cs  README.md
samples/Crashy.Samples.Android/Resources/values/: strings.xml
samples/Crashy.Samples.Console/: Crashy.Samples.Console.csproj  Program.cs  README.md
src/: CPlusPlus.cs  CSharp.cs  Crash.cs  Crashy.csproj  Kotlin.cs  ObjectiveC.cs  Rust.cs  Thrower.cs  crashy-proguard.cfg
src/Transforms/: Metadata.xml
