<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <ApplicationId>com.brunogarcia.crashy.samples.android</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <!-- XA0119: Using fast deployment and a code shrinker at the same time is not recommended. Use fast deployment for Debug configurations and a code shrinker for Release configurations.-->
    <NoWarn>$(NoWarn);XA0119;BG8606:</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Since we're doing this in Debug builds: https://github.com/xamarin/xamarin-android/issues/6612#issuecomment-1006125892-->
    <PublishTrimmed>true</PublishTrimmed>
    <AndroidLinkMode>full</AndroidLinkMode>
    <AndroidLinkTool Condition=" '$(AndroidLinkTool)' == '' ">r8</AndroidLinkTool>
    <AndroidDexTool Condition=" '$(AndroidDexTool)' == '' ">d8</AndroidDexTool>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Crashy.csproj" />
    <ProguardConfiguration Include="..\..\src\crashy-proguard.cfg" />
  </ItemGroup>
</Project>