<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net7.0-macos</TargetFrameworks>
    <ApplicationId>com.brunogarcia.crashy.sample.console</ApplicationId>
    <EnableCodeSigning>false</EnableCodeSigning>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Crashy.csproj" />
  </ItemGroup>

</Project>
