<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0-macos;net7.0-android</TargetFrameworks>
    <Deterministic>true</Deterministic>
    <Features>strict</Features>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <Authors>Bruno Garcia</Authors>
    <Product>Crashy</Product>
    <Description>
      A library with a series of ways to crash an application.
      Particularly native crashes for different platforms such as Kotlin on Android and Objective-C on macOS.
      This library is useful to test your crash reporting service.
    </Description>
    <PackageTags>Crash;Exception;SegFault;Native</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryRoot>$(MSBuildThisFileDirectory)</RepositoryRoot>
    <RepositoryUrl>https://github.com/bruno-garcia/crashy</RepositoryUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)../.github/logo.png" Pack="true" PackagePath=""/>
    <None Include="$(MSBuildThisFileDirectory)../README.md" Pack="true" PackagePath=""/>
  </ItemGroup>
  <ItemGroup  Condition="'$(TargetPlatformIdentifier)' != 'android'">
    <None Include="$(MSBuildThisFileDirectory)..\native\objective-c\libCrashyObjc.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <Link>%(Filename)%(Extension)</Link>
    </None>
    <None Include="$(MSBuildThisFileDirectory)..\native\c++\libCrashyCpp.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <Link>%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetPlatformIdentifier)' == 'android'">
    <None Include="$(MSBuildThisFileDirectory)crashy-proguard.cfg" Pack="true" PackagePath="" />
    <AndroidLibrary Include="$(MSBuildThisFileDirectory)..\native\kotlin\crashyKotlin.jar" />
  </ItemGroup>
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="UnoptimizedAssemblyDetector" Version="0.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>
</Project>
